<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ttsdemo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <!-- Text field where the user can input the text to be synthesized -->

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.12"
        android:ems="10"
        android:hint="@string/tts_hint" >

        <requestFocus />
    </EditText>

    <!-- List with the locales for TTS (it is populated in the method setLocaleList in TTSDemo.java) -->

    <ListView
        android:id="@+id/locale_listview"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:layout_weight="0.13"
        android:choiceMode="singleChoice" />

    <!-- Buttons to start and stop the TTS -->

    <LinearLayout
        android:id="@+id/buttonGrid"
        android:layout_width="278dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:columnCount="2" >

        <Button
            android:id="@+id/speak_button"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/tts_speak_button"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="@string/tts_stop_button" 
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>